:root {
    --font-primary: 'Montserrat', sans-serif;
    --font-secondary: 'Poppins', sans-serif;
}

body {
    margin: 0;
    padding: 0;
    font-family: var(--font-primary);
    font-weight: 300;
    box-sizing: border-box;
    background-color: white;
}

.container {
    max-width: 1745px;
    margin: 0 auto;
}

/*hero */

.hero {
    display: flex;
    position: relative;
    min-height: 100vh;
}

.hero-left {
    width: 50%;
    background: #9EA629;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hero-image {
    width: 50%;
    background: url('../images/image-hero.png') no-repeat center center;
    background-size: cover;
}

.hero-overlay {
    position: absolute;
    width: 50%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 1;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.hero-content {
    margin-left: 300px;
    margin-top: 120px;
    opacity: 0;
    transform: translateX(-50px);
    transition: opacity 1.5s ease-out, transform 1.5s ease-out;
}

.hero-content.in-view {
    opacity: 1;
    transform: translateX(0);
}

.hero-content h1 {
    font-family: var(--font-secondary);
    font-size: 64px;
    background: linear-gradient(90deg, #ECFFBD, #FFFFFF);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 600;
    line-height: 81px;
}

.hero-content p {
    color: #FFFFFF;
    font-weight: 500;
    font-size: 20px;
    margin-top: 80px;
}

/* navbar */
.navbar-container {
  position: relative;
  max-width: 1920px;
  margin: 0 auto;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    color: white;
    position: absolute;
    margin: 30px 0;
}

.navbar-left {
    margin-left: 80px;
    z-index: 2;
}

.navbar-left a {
    display: flex;
    align-items: center;
    gap: 20px;
    text-decoration: none;
    color: #fff;
}

.company-name {
    font-size: 23px;
    font-weight: 700;
    font-family: var(--font-secondary);
    white-space: nowrap;
}

.contact-info {
    font-size: 16px;
    font-weight: 600;
    font-family: var(--font-secondary);
    color: white;
    white-space: nowrap;
    z-index: 2;
}

.contact-info a {
    color: white;
    text-decoration: none;
}

.navbar-right {
    margin-right: 80px;
    z-index: 2;
}

.lang-switch {
    display: flex;
}

.lang-btn {
    background: rgba(169, 169, 169, 0.3);
    font-family: var(--font-secondary);
    color: white;
    border: none;
    padding: 10px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: background 0.3s ease, color 0.3s ease;
    width: 50px;
}

.lang-btn:hover {
    background: black;
}

.nav-links-container {
    color: white;
    z-index: 2;
    position: absolute;   
    top: 140px;
    width: 100%;
}

.nav-links-container::before {
    content: "";
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 91%;
    height: 1px;
    background-color: white;
    opacity: 0.5;
    transition: background-color 0.3s ease;
}

.nav-links a.active {
    color: black;
}

.nav-links {
    display: flex;
    justify-content: center;
    gap: 25px;
    padding: 0;
}

.nav-links li {
    display: inline;
}

.nav-links a {
    text-decoration: none;
    color: white;
    font-family: var(--font-secondary);
    font-weight: 500;
    font-size: 16px;
    padding: 10px 15px;
    transition: all 0.3s ease;
    position: relative;
}

.nav-links a:hover {
    color: black;
}

.menu-toggle {
    display: none;
}

.menu-close {
    display: none;
}

.desktop-only {
    display: block;
}

.mobile-only {
    display: none;
}

.no-scroll {
    overflow: hidden;
}

/* services-section */

.services {
    text-align: center;
    padding: 120px 0;
    max-width: 1400px;
    margin: 0 auto;
}

.services-title {
    font-family: var(--font-secondary);
    font-size: 48px;
    font-weight: 600;
    margin-bottom: 15px;
}

.services-description {
    font-size: 17px;
    font-weight: 400;
    color: #666666;
    max-width: 800px;
    margin: 0 auto 120px auto;
}

.services-container {
    display: flex;
    justify-content: center;
    gap: 50px;
}

.service-box img {
    width: 80px;
    margin-bottom: 15px;
}

.service-box h3 {
    font-family: var(--font-secondary);
    font-size: 20px;
    font-weight: 600;
    color: black;
    margin-bottom: 10px;
}

.service-box p {
    font-size: 17px;
    font-weight: 400;
    color:#666666;
    line-height: 1.6;
}

.services-buttons {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 40px;
}

.btn-sr {
    text-decoration: none;
    cursor: pointer;
    color: black;
    padding: 20px 80px;
    font-family: var(--font-secondary);
    font-size: 18px;
    font-weight: 600;
    background-color: white;
    border: 1px solid #9EA629;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-sr:hover {
    background-color: #9EA629;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.services-title,
.services-description,
.service-box,
.services-buttons {
    opacity: 0;
    transition: opacity 1.5s ease-out, transform 1.5s ease-out;
}

.services.in-view .services-title {
    animation: fadeInUp 0.8s ease-out forwards;
}

.services.in-view .services-description {
    animation: fadeInUp 0.8s ease-out forwards;
    animation-delay: 0.3s;
}

.services.in-view .service-box {
    animation: fadeInUp 0.8s ease-out forwards;
}

.services.in-view .service-box:nth-child(1) {
    animation-delay: 0.5s;
}

.services.in-view .service-box:nth-child(2) {
    animation-delay: 0.7s;
}

.services.in-view .service-box:nth-child(3) {
    animation-delay: 0.9s;
}

.services.in-view .services-buttons {
    animation: fadeInUp 0.8s ease-out forwards;
    animation-delay: 1.1s;
}

/* gallery-section */

.gallery.home {
    background-color:#F9F9F9;
    padding-bottom: 0px;
}

.gallery-container {
    text-align: center;
    padding: 100px 0px;
    max-width: 1400px;
    margin: 0 auto;
}    

.gallery-title {
    font-family: var(--font-secondary);
    font-size: 48px;
    font-weight: 600;
    margin-bottom: 15px;
}

.gallery-description {
    font-size: 17px;
    font-weight: 400;
    color: #666666;
    max-width: 900px;
    margin: 0 auto 70px auto;
    line-height: 1.6;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.gallery-grid img {
    transition: transform 0.3s ease-in-out;
}

.gallery-grid img:hover {
    transform: scale(1.05);
}

.gallery-link {
    margin-top: 100px;
    display: inline-flex;
    align-items: center;
    font-family: var(--font-secondary);
    font-size: 16px;
    font-weight: 500;
    color: black;
    text-decoration: none;
    transition: color 0.3s ease-in-out;
}

.gallery-link:hover {
    color: #9EA629;
}

.arrow-icon {
    width: 20px;
    height: auto;
    margin-left: 10px;
    transition: transform 0.3s ease-in-out;
}

.gallery-link:hover .arrow-icon {
    transform: translateX(5px);
}

@keyframes gallerySoftIn {
    from {
      opacity: 0;
      transform: translateY(20px) scale(0.95);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }
  
  .gallery-container {
    opacity: 0;
    transform: translateY(20px) scale(0.95);
    transition: opacity 1s ease, transform 1s ease;
  }
  
  .gallery.in-view .gallery-container {
    animation: gallerySoftIn 1s ease-out forwards;
  }
  
/* footer */

.footer {
    background: #9EA629;
    color: white;
    padding: 100px 250px;
    text-align: center;
}

.footer-nav {
    margin-bottom: 130px;
}

.footer-links {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 50px;
    margin: 0;
    white-space: nowrap;
    padding: 0;
}

.footer-links a {
    text-decoration: none;
    font-family: var(--font-secondary);
    font-size: 16px;
    font-weight: 400;
    color: white;
    transition: color 0.3s ease-in-out;
}

.footer-links a.active {
    color: black;
}

.footer-links a:hover {
    color: black;
}

.footer-text {
    font-size: 14px;
    font-weight: 400;
    color: #FFFFFF;
    margin-top: 100px;
}

.footer-brand {
    font-weight: 600;
    color: white;
}

/* media queries */

@media (max-width: 1730px) {
    .hero-content {
        margin-left: 180px;
        margin-top: 100px;
    }

    .hero-content h1 {
        font-size: 55px;
        line-height: 65px;
    }

    .hero-content p {
        font-size: 18px;
        margin-top: 60px;
    }

    .nav-links {
        gap: 20px;
    }

    .gallery-container {
        max-width: 1200px;
    }
}

@media (max-width: 1310px) {
    .hero-content {
        margin-left: 150px;
        margin-top: 50px;
    }

    .hero-content h1 {
        font-size: 50px;
    }

    .navbar-left {
        margin-left: 40px;
    }

    .navbar-right {
        margin-right: 40px;
    }

    .services-container {
        gap: 40px;
        padding: 0px 20px;
    }

    .gallery-grid {
        padding: 0px 30px;
    }
}

@media (max-width: 1160px) {
    .hero-content {
        margin-left: 100px;
    }

    .navbar-left img {
        height: 60px;
    }

    .nav-links-container {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: none;
        background: #9EA629;
        padding-top: 100px;
        z-index: 2;
    }

    .nav-links-container.show {
        display: block;
        animation: fadeIn 0.3s ease-in-out;
    }

    .top-bar {
        position: relative;
      }
        
    .menu-btn-container {
      position: absolute;
      right: 40px;
      top: 40px;
      z-index: 3;
    }

    .menu-btn-container button {
      background: none;
      border: none;
      cursor: pointer;
      outline: none;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
      color: white;
    }

    .hamburger {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 30px;
      height: 24px;
    }
    
    .hamburger .line {
      width: 100%;
      height: 3px;
      background-color: white;
      border-radius: 2px;
      transition: all 0.3s ease;
    }

    .menu-close i {
        font-size: 30px;
    }

    .menu-btn-container button.menu-close {
      display: none;
    }
    
    .menu-btn-container.open .menu-toggle {
      display: none;
    }
    .menu-btn-container.open .menu-close {
      display: block;
    }

    .desktop-only {
        display: none;
    }

    .mobile-only { 
        display: flex; 
        flex-direction: column; 
        align-items: flex-end; 
        position: absolute; 
        bottom: 20px; 
        right: 20px; 
        z-index: 2; 
    }

    .nav-links {
        flex-direction: column;
        align-items: center;
    }

    .nav-links a {
        display: block;
        font-size: 20px;
    }
}

@media (max-width: 1060px) {
    .hero-content {
        margin-left: 80px;
    }

    .hero-content h1 {
        font-size: 45px;
    }
}

@media (max-width: 991px) {
    .hero-content {
        margin-left: 50px;
        margin-right: 10px;
    }

    .hero-content h1 {
        font-size: 35px;
        line-height: 55px;
    }

    .hero-content p {
        font-size: 17px;
    }

    .services-container {
        gap: 10px;
    }

    .gallery-container {
        padding: 80px 20px;
    }

    .gallery-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .gallery-title {
        font-size: 44px;
    }

    .gallery-description {
        font-size: 16px;
    }

    .gallery-description br {
        display: none;
    }

    .footer-links {
        gap: 30px;
    }
}

@media (max-width: 767px) {
    .hero-content {
        margin-left: 20px;
    }

    .hero-content h1 {
        font-size: 32px;
        line-height: 40px;
    }

    .hero-content p {
        font-size: 14px;
        margin-top: 40px;
    }

    .menu-btn-container {
        right: 40px;
        top: 30px;
    }

    .navbar-left img {
        height: 40px;;
    }

    .navbar-left .company-name {
        font-size: 20px;
    }

    .services {
        padding: 80px 20px;
    }

    .services-container {
        flex-direction: column;
    }

    .service-box {
        margin: 0 auto;
    }

    .services-title {
        font-size: 40px;
    }

    .services-description {
        font-size: 15px;
        margin-bottom: 80px;
    }

    .btn-sr {
        padding: 15px 60px;
        font-size: 16px;
    }
    
    .gallery-container {
        padding: 60px 15px;
    }

    .gallery-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .gallery-title {
        font-size: 40px;
    }

    .gallery-description {
        font-size: 15px;
    }

    .footer {
        padding: 60px 80px;
    }

    .footer-links {
        flex-wrap: wrap;
    }
}

@media (max-width: 575px) {
    .hero-content h1 {
        font-size: 27px;
        font-weight: 700;
    }

    .hero-content p {
        margin-top: 30px;
    }

    .hero {
      align-items: center;
      background: url('../images/image-hero.png') no-repeat center center;
      background-size: cover;
    }

    .hero::before {
        content: "";
        position: absolute;
        inset: 0;
        background-color: rgba(0, 0, 0, 0.3);
        z-index: 0;
      }

    .hero-left {
      width: 100%;
      z-index: 1;
    }
    .hero-image {
      display: none;
    }

    .hero-content {
      margin: 0;         
      text-align: center; 
      z-index: 1;
    }

    .menu-btn-container {
        right: 20px;
    }

    .navbar-left {
        margin-left: 20px;
    }

    .navbar-left .company-name {
        font-size: 18px;
    }

    .hero-bottom-right.mobile-only .contact-info {
        font-size: 12px;
        font-weight: 500;
    }

    .lang-btn {
        padding: 5px;
        width: 40px;
        font-size: 14px;
    }

    .services {
        padding: 60px 10px;
    }

    .services-title {
        font-size: 35px;
    }

    .services-description {
        margin-bottom: 60px;
    }

    .btn-sr {
        padding: 10px 40px;
        font-size: 14px;
    }

    .gallery-container {
        padding: 40px 10px;
    }

    .gallery-title {
        font-size: 32px;
    }

    .gallery-description {
        font-size: 14px;
    }
    
    .gallery-link {
        margin-top: 70px;
    }

    .footer {
        padding: 40px 20px;
    }

    .footer-nav {
        margin-bottom: 70px;
    }

    .footer-links {
        flex-direction: column;
        gap: 20px;
    }

    .footer-text {
        margin-top: 50px;
        font-size: 12px;
    }
}

@media (max-width: 430px) {
    .hero-content h1 {
        font-size: 23px;
        line-height: 35px;
    }

    .navbar-left {
        margin-left: 15px;
        gap: 10px;
    }

    .navbar-left img {
        height: 30px;;
    }

    .navbar-left .company-name {
        font-size: 14px;
    }

    .menu-btn-container {
        top: 25px;
    }

    .hamburger {
        width: 20px;
        height: 14px;
    }

    .hamburger .line {
        height: 2px;
    }

    .menu-close i {
        font-size: 25px;
    }

    .hero-bottom-right.mobile-only .contact-info {
        font-size: 10px;
    }

    .nav-links-container {
        padding-top: 50px;
    }

    .gallery-grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .btn-sr {
        padding: 10px 30px;
    }
} 
  
@media (max-height: 680px) {
.nav-links {
    gap: 10px;
}
}

@media (max-height: 600px) {
.nav-links-container {
    padding-top: 30px;
}
}